{
  "name": "hugo-theme-okayish-blog",
  "version": "1.0.0",
  "description": "An ok-ish blog theme for Hugo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongdivin/hugo-theme-okayish-blog.git"
  },
  "keywords": [
    "theme",
    "hugo",
    "blog"
  ],
  "scripts": {
    "watch-css": "node-sass --watch static/sass/main.scss static/css/style.css --source-map true",
    "build-css": "node-sass static/sass/main.scss static/css/style.css --output-style compressed --source-map true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build-css && git add static/css/style.css*"
    }
  },
  "author": "Divin Kong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kongdivin/hugo-theme-okayish-blog/issues"
  },
  "homepage": "https://github.com/kongdivin/hugo-theme-okayish-blog#readme",
  "devDependencies": {
    "husky": "^4.2.3",
    "node-sass": "^4.13.1",
    "vanilla-framework": "^2.6.0"
  }
}
